- name: rbenvをダウンロードする
  git:
    repo:           git://github.com/sstephenson/rbenv.git
    accept_hostkey: yes
    dest:           /root/.rbenv

- name: ruby-buildがインストールされているか確認する
  command:       test -x /root/.rbenv/plugins/ruby-build
  register:      rbuild_present
  ignore_errors: yes

- name: ruby-buildをダウンロードする
  git:
    repo: git://github.com/sstephenson/ruby-build.git
    dest: /root/.rbenv/plugins/ruby-build
  when: rbuild_present|failed

- name: Rubyがインストールされているか確認する
  shell:         /root/.rbenv/bin/rbenv versions | grep {{ ruby_version }}
  register:      ruby_installed
  ignore_errors: yes

- name: Rubyをインストールする
  # readline周りでRubyのインストールに失敗するため、パッチを当てつつインストールする
  # https://github.com/sstephenson/rbenv/issues/599
  shell: /root/.rbenv/bin/rbenv install {{ ruby_version }}
  when:  ruby_installed|failed

- name: インストールしたRubyをシステム全体で使用する
  shell: /root/.rbenv/bin/rbenv global {{ ruby_version }}
  when:  ruby_installed|failed

- name: rehash
  shell: /root/.rbenv/bin/rbenv rehash
  when:  ruby_installed|failed

- name: Bundlerをインストールする
  shell: /root/.rbenv/bin/rbenv exec gem install bundle --no-ri --no-rdoc

- name: Foremanをインストールする
  shell: /root/.rbenv/bin/rbenv exec gem install foreman --no-ri --no-rdoc
